# shapeFileReader

shapefilereader/: pom.xml
shapefilereader/src/main/java/application/: ShapefileReaderApplication.java
shapefilereader/src/main/java/application/shapefileReader/: ShapefileReader.java
shapefilereader/src/main/java/util/: Util.java
